<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Html</title>
    <link rel="shortcut icon" href="img/display.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="fixed-bar">
        <h1 class="page-title">Institut Widya
            Pratama</h1>
            <nav>
        
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register/index.html">Register</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="trip-text">
            <p>Fakultas Teknologi Informasi</p>
            <p>Fakultas Ekonomika Bisnis</p>
        </div>
        <div class="trip-images">
            <img src="img/anime-character-traveling.jpg" alt="Fakultas Teknologi Informasi" />
            <img src="img/beautiful-anime-character-cartoon-scene.jpg" alt="Fakultas Ekonomika Bisnis" />
        </div>
        <p class="tagline">Siap Menjadi Hebat? AYO... Buruan Gabung!</p>
    </main>
    <footer>
        <div class="sosial-media">
            <img src="img/whatsapp.png" alt="Whatsapp" />
            <a href="http://wa.me/62895422473134">0895422473134</a>
        </div>
        <div class="sosial-media">
            <img src="img/instagram.png" alt="Instagram" />
            <a href="https://www.instagram.com/iwima.official">Iwima Official</a>
        </div>
        
    </footer>
  

</body>

</html>